tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=5
objective=regression
feature_names=distance duration weather_code temperature time_of_day day_of_week
feature_infos=none none none none [0:23] [0:6]
tree_sizes=1853

Tree=0
num_leaves=22
num_cat=0
split_feature=5 4 4 5 4 5 4 4 4 5 4 5 4 4 4 4 4 5 5 5 5
split_gain=583.74 870.079 266.131 198.237 177.527 516.817 142.339 137.734 103.634 137.813 278.755 160.866 91.6525 139.825 138.583 67.5936 72.7713 405.924 371.484 5.0559 1.07721
threshold=1.5000000000000002 3.5000000000000004 1.5000000000000002 3.5000000000000004 8.5000000000000018 5.5000000000000009 17.500000000000004 5.5000000000000009 21.500000000000004 4.5000000000000009 14.500000000000002 5.5000000000000009 14.500000000000002 11.500000000000002 16.500000000000004 3.5000000000000004 10.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 3 -2 5 7 15 -3 9 12 -11 -12 13 -6 -14 -1 18 -18 -17 -8 -9
right_child=1 4 -4 -5 8 -7 19 20 -10 10 11 -13 14 -15 -16 16 17 -19 -20 -21 -22
leaf_value=33.773824835112599 33.623593428297475 33.846816149907454 33.55152540653944 33.835852179850278 33.775217135109401 33.65817249167533 33.596606087042737 33.976645636375132 33.87838843489795 33.933784437790152 33.697786554727287 33.86490378523866 33.889943995952606 33.626402750589229 33.74125889517012 33.48652185292471 33.905468066874 33.625876318847432 33.755533187967359 33.629174150770361 33.990904664860828
leaf_weight=33 22 28 40 22 38 21 26 26 38 41 36 24 25 27 42 21 21 34 33 22 27
leaf_count=33 22 28 40 22 38 21 26 26 38 41 36 24 25 27 42 21 21 34 33 22 27
internal_value=33.7783 33.7902 33.6449 33.7297 33.823 33.8792 33.686 33.9365 33.8018 33.7893 33.8333 33.7646 33.7557 33.7134 33.7967 33.7111 33.6921 33.7326 33.6509 33.6115 33.9839
internal_weight=0 457 84 44 373 102 190 81 271 233 101 60 132 65 67 142 109 55 54 48 53
internal_count=647 457 84 44 373 102 190 81 271 233 101 60 132 65 67 142 109 55 54 48 53
is_linear=0
shrinkage=1


end of trees

feature_importances:
time_of_day=12
day_of_week=9

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
